<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>StopWatch:</h1>
    <div class="stopwatch">
        <div id="display">00:00:00</div>
        <div class="controls">
            <button id="start" style="--clr:green;">Start</button>
            <button id="stop" style="--clr:red;">Stop</button>
            <button id="reset" style="--clr:blue;">Reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
