body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: aqua;
    font-family: Arial, sans-serif;
}

.stopwatch {
   text-align: center;
}

#display {
    font-size: 3em;
    margin-bottom: 20px;
    background: #fff;
    border: 2px solid #333;
    padding: 10px;
    border-radius: 10px; 
}

.controls {
    display: flex;
    justify-content: center;
    gap: 10px;
}

button {
    font-size: 1em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--clr);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--clr);
}
